{
  "name": "RAYTRAC3RCosmetics",
  "version_number": "1.0.1",
  "website_url": "https://github.com/RAYTRAC3R/RAYTRAC3R-s-Cosmetics/",
  "description": "Lure-based mod that adds a bunch of cosmetics and 3 new species including llamas and penguins!",
  "dependencies": [
    "NotNet-GDWeave-2.0.14",
    "TeamLure-LureRefreshed-4.3.0"
  ]
}